apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
  - imageName: jsturtevant/queue-consumer-external-metric
deploy:
  kubectl:
    manifests:
      - deploy/consumer-deployment.yaml
